C:\Users\-\Desktop\HW 17.04 auto-mapper\Domain\bin\Debug\net9.0\Domain.deps.json
C:\Users\-\Desktop\HW 17.04 auto-mapper\Domain\bin\Debug\net9.0\Domain.dll
C:\Users\-\Desktop\HW 17.04 auto-mapper\Domain\bin\Debug\net9.0\Domain.pdb
C:\Users\-\Desktop\HW 17.04 auto-mapper\Domain\obj\Debug\net9.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\-\Desktop\HW 17.04 auto-mapper\Domain\obj\Debug\net9.0\Domain.AssemblyInfoInputs.cache
C:\Users\-\Desktop\HW 17.04 auto-mapper\Domain\obj\Debug\net9.0\Domain.AssemblyInfo.cs
C:\Users\-\Desktop\HW 17.04 auto-mapper\Domain\obj\Debug\net9.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\-\Desktop\HW 17.04 auto-mapper\Domain\obj\Debug\net9.0\Domain.sourcelink.json
C:\Users\-\Desktop\HW 17.04 auto-mapper\Domain\obj\Debug\net9.0\Domain.dll
C:\Users\-\Desktop\HW 17.04 auto-mapper\Domain\obj\Debug\net9.0\refint\Domain.dll
C:\Users\-\Desktop\HW 17.04 auto-mapper\Domain\obj\Debug\net9.0\Domain.pdb
C:\Users\-\Desktop\HW 17.04 auto-mapper\Domain\obj\Debug\net9.0\ref\Domain.dll
C:\Users\-\Desktop\HW 25.04 RezorPages CRUD\Domain\bin\Debug\net9.0\Domain.deps.json
C:\Users\-\Desktop\HW 25.04 RezorPages CRUD\Domain\bin\Debug\net9.0\Domain.dll
C:\Users\-\Desktop\HW 25.04 RezorPages CRUD\Domain\bin\Debug\net9.0\Domain.pdb
C:\Users\-\Desktop\HW 25.04 RezorPages CRUD\Domain\obj\Debug\net9.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\-\Desktop\HW 25.04 RezorPages CRUD\Domain\obj\Debug\net9.0\Domain.AssemblyInfoInputs.cache
C:\Users\-\Desktop\HW 25.04 RezorPages CRUD\Domain\obj\Debug\net9.0\Domain.AssemblyInfo.cs
C:\Users\-\Desktop\HW 25.04 RezorPages CRUD\Domain\obj\Debug\net9.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\-\Desktop\HW 25.04 RezorPages CRUD\Domain\obj\Debug\net9.0\Domain.dll
C:\Users\-\Desktop\HW 25.04 RezorPages CRUD\Domain\obj\Debug\net9.0\refint\Domain.dll
C:\Users\-\Desktop\HW 25.04 RezorPages CRUD\Domain\obj\Debug\net9.0\Domain.pdb
C:\Users\-\Desktop\HW 25.04 RezorPages CRUD\Domain\obj\Debug\net9.0\ref\Domain.dll
